\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\relax $\@@underline {\hbox {Classical Dynamics Notes}}\mathsurround \z@ $\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 2}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Classical Dynamics}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 6}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 7}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 8?}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 9}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 10}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 11}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 11}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\relax $\@@underline {\hbox {Electrodynamics Notes}}\mathsurround \z@ $\relax }}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 2}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\relax $\@@underline {\hbox {EM: Chapter 3}}\mathsurround \z@ $\relax }}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\relax $\@@underline {\hbox {Electrodynamics: Chapter 4}}\mathsurround \z@ $\relax }}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Electrodynamics}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 6}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 7}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 8}}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 9}}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 10}}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 10}}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\relax $\@@underline {\hbox {Quantum Mechanics}}\mathsurround \z@ $\relax }}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 2: QM}}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 3}}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Quantum Mechanics: Chapter 4}}{79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 5}}{93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{QM: Chapter 6}}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 6}}{104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Chapter 7}}{108}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
